.activity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20Px;
  height: 30PX;
  margin-top: 10PX;
  .type{
    color: #FFFFFF;
    background: red;
    width: 20PX;
    height: 20PX;
    border-radius: 1PX;
    text-align: center;
    line-height: 20PX;
  }
  .info{

  }
  .length{
    color: #CCCCCC;
  }
}
