.head {
  .store {
    display: flex;
    flex-direction: row;
    margin-left: 0PX;
    margin-top: 41PX;
    .store_img {
      width: 80PX;
      height: 80PX;
      border-radius: 6PX;
    }
    .store_text {
      width: 100%;
      margin-left: 5PX;
      display: flex;
      flex-direction: column;
      font-size: 18PX;
      background: aquamarine;
      .tags_text {
        border: 1PX solid greenyellow;
        padding: 2PX 4PX;
        color: #FFFFFF;
        font-size: 14PX;
        border-radius: 8PX;
        margin-left: 10PX;
      }
    }
  }
}

