.top{
  background: red;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  .img{
    width: 28PX;
    height: 28PX;
  }
  .right{
    .img{
      margin-left: 15PX;
    }
  }
  .left{
    .img{
      margin-right: 15PX;
    }
  }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
