.login {
    display: flex;
    flex-direction: row;
    margin-left: 0PX;
    margin-top: 100PX;
  //.store {
  //  .store_img {
  //    width: 80PX;
  //    height: 80PX;
  //    border-radius: 6PX;
  //  }
  //}
}

